# maf-evaluation-sample

./: .env.example  .gitignore  CONTRIBUTING.md  LESSONS_LEARNED.md  MafEvaluation.sln  Program.cs  README.md  WeatherTool.cs  maf-evaluation-sample.csproj  setup-cloud-evaluation.sh
.github/: copilot-instructions.md
.github/copilot-instructions/: 00-project-overview.md  01-maf-conventions.md  02-aspire-conventions.md  03-evaluation-patterns.md  04-future-api-projects.md  05-future-ui-projects.md  06-future-data-layer.md
MafEvaluation.AppHost/: AppHost.cs  MafEvaluation.AppHost.csproj
MafEvaluation.AppHost/Properties/: launchSettings.json
Models/: AgentExecutionData.cs
Services/: CloudEvaluationService.cs  EvaluationService.cs
docs/: CLOUD_EVALUATION_SETUP.md  EVALUATION_OPTIONS.md  IMPLEMENTATION_GUIDE.md
src/MafEvaluation.ConsoleApp/: MafEvaluation.ConsoleApp.csproj  Program.cs  WeatherTool.cs
src/MafEvaluation.ConsoleApp/Models/: AgentExecutionData.cs
src/MafEvaluation.ConsoleApp/Services/: CloudEvaluationService.cs  EvaluationService.cs
